obfs4 [2604:a880:400:d0::1b10:d001]:9889 656C06D42A01D25138F2F52E459C6DC27B209F73 cert=Y8MM/9CEGC7PshNot9XYQQncWugSGeu/p6hbvNOsU1zl2U4TL50l4OBzyOhD6dLw4LVMSw iat-mode=0
obfs4 [2a00:10:6514:1c01:be24:11ff:feea:70d5]:8080 47CD157813D346BCC2AC317B2BD6D0E938713747 cert=WA56UpJ3QJK48Mdc7km6AfQ9WFr5jjDH+QO6TvepZ/fdntRzG+/njxIO9SjoE0MlJ6+hYw iat-mode=0
obfs4 [2a00:10:6f29:2201:be24:11ff:feea:70d5]:8080 47CD157813D346BCC2AC317B2BD6D0E938713747 cert=WA56UpJ3QJK48Mdc7km6AfQ9WFr5jjDH+QO6TvepZ/fdntRzG+/njxIO9SjoE0MlJ6+hYw iat-mode=0
obfs4 [2a01:4f8:1c1b:7c9::1]:9104 04272D25FB2E890AF879647399D4C175A0FEFF43 cert=z+xygxO0LPmLxYBI1Y9dttK0L97vCYr3QhNlbwNbgHtB4CwKLd+dHLZ3jDxQgKLoH9NwGg iat-mode=0
obfs4 [2a02:1210:4017:b500:5769:cf23:d0:d621]:995 E4BFB6D0104B39023047F0DBEC6968D342C663B7 cert=7XQJE7iuQybP8HkddKOz7Xj8XACzbwEXS1dITzCJeVA9khBS0C22vTZYtLjVv6AhEeinGg iat-mode=1
obfs4 [2a02:2770:8:0:21a:4aff:fe20:b137]:8088 CEF423251E83353BD875CB5327B458F4C8751170 cert=HMCEwtFxM3OK68PTtZ0NXeYlabBRrRGF1IddIEfXk0J7Dmuq7Y2zgohCwjluwFE0AuH8Zg iat-mode=0
obfs4 [2a03:4000:7:61b:6424:d1ff:feda:25c6]:62831 85DDB88F43F5F233BEA75246A2D693388BC2608B cert=Gz6dmuUPb1eqduXeC/fzXEDZfioPqT4nzyUrDTpofOHYz6EVTBqy+E5Ts0x1RBZZZCthOw iat-mode=0
obfs4 [2a0b:4142:436::2]:30443 515741478B23701C7B5564C2DE4A7A089B222399 cert=yBh+XcvcCVOzIRmXdZAVHVI+galaD1iP6r3RH4WrrSuOybohy84R5uqEaG2yyxbpWmOyDQ iat-mode=0
obfs4 [2a10:1fc0:1::f325:3847]:2346 6858045AB459F255112D98CF24492CD9BCA60695 cert=bR0eEBYOgKaybRggBYo4cIZ3sxFD0NSrLHbVoN+3uH/voCvxVhoHqHrOhhmqOuehKHg9Uw iat-mode=0
obfs4 [2a13:7c00:7:4:f816:3eff:fed5:12]:9100 3DD1EC05989D25793694FE73439768F87DC0EB64 cert=5NbEE3euZBttq64Y9XWLErtrKkcICetuGYViOa2aNU3Q4UGVJPkxZEsuB55YnCHeNWDceA iat-mode=0
