obfs4 [2001:19f0:4401:87c:5400:3ff:feb7:8cfc]:4444 55346F385B6FB7069D1588CE842DBE88F90F90C5 cert=fbtptOz8dA1Sz6Fl4i0k8KNqBVt8ueGmBHUBixB1/0QCyxwct9w4TwyXJe9kjwQCeR9SVw iat-mode=0
obfs4 [2003:d0:af4b:900:be24:11ff:fe1b:dfd2]:512 B2C717B2D1CF4E6F3D05E998C936EAEC4E7DC706 cert=xQ1KEMVmT8XZQHF3X2qZpfJic2di8SAiblx1fwLh1l9kw/RNI+wnxILgAy7zcQ2Mbl95UA iat-mode=0
obfs4 [2600:3c05::f03c:91ff:fefb:423e]:8000 02E4E04C425EA273FE248E432758F8370101F1DB cert=j9N4ICLlx5Mj6xNi5yzqUcDvd4bOHu7fJ0F/Ev/7DlNK/MmC8pAgK7d2LLWpJ2SX/jyLYQ iat-mode=0
obfs4 [2603:c020:8019:db7e:5c77:681f:8a67:ca8b]:443 C3E835DD48EE4F0E658DC777213ABC299C2CF25E cert=KtjdNztrKXhCtRMfQRlyXYcYHVQ/hvuhBVYbitfJKEiYybLb4X1bzjwvtyb+h+uZ6eAFMA iat-mode=0
obfs4 [2605:6400:10:ea:fe01:dc20:ba03:4ff]:443 886CA31F71272FC8B3808C601FA3ABB8A2905DB4 cert=D+zypuFdMpP8riBUbInxIguzqClR0JKkP1DbkKz5es1+OP2Fao8jiXyM+B/+DYA2ZFy6UA iat-mode=0
obfs4 [2607:5300:205:200::3299]:42024 95186700BC86C8032E4E707448861FBE39564FB2 cert=3iwAuwn0Mklo74X8UD728VkBOFwytf94n0/AKuxD7pTeRVdoorl18MiouwEEYDwavck0Ng iat-mode=0
obfs4 [2a01:367:c204::17:30d]:9111 F115B8D1A5F6D31F90197DA9C6EC87914D7753E6 cert=meQuUToGFnzg5dnlW1or8jbQgKAImmntGkUgv+I82H3hbOPUlCLpzM6cHdphYoCxoSaHOQ iat-mode=0
obfs4 [2a01:4f8:1c19:1c5f::1]:9100 A71876A8B10B3F5891F87192497BD168741D2534 cert=L+6Gj00C52HJA7fOcfI6WUk4opl/4x3u3iF9OpDR3PwqI1jDr4/uahwGAg36ZFLnSfdfJA iat-mode=0
obfs4 [2a01:4f8:1c1b:736b::1]:9003 F76D106EDD805122C372156C4E9CA06699E196F6 cert=0DCzYc1CiNm+SVCjZRO9G+8S6obdUbLyEyhL/NefRYIiK2bG8PNw0f/74bSx4iSOoYPnJg iat-mode=0
obfs4 [2a01:4f9:2a:3229::2]:8364 17D88EC9D3196D3C5CA126E85C41B2B28B58783C cert=ggBNji0pxQFTlZ4ShZufg597tPOG5w32XUeLx3tPmxch9AQ8hF50703oZWhJVBwNRGc0Xw iat-mode=0
obfs4 [2a01:4f9:c013:d0e7::1]:6683 994597905622C5622C41D5F2A8C25EB867923747 cert=D3mlY6TBuN84ewKqtUPW6XZuuUuD8E0lLEL3VCgQdTTJQexTtvEioZYbzUtLMeUGm/eFSw iat-mode=0
obfs4 [2a02:8106:a:b500:2a0:98ff:fe7b:2fea]:8123 E9412A0B19EB519042377976F3C33AA02BA1765D cert=/vqlU9kppJRzt3VOI7nLolRMB+rqMVG/BqRakTqe+8/adfwWzhOGrWhv7kSlfgomym55LA iat-mode=0
obfs4 [2a0a:4587:2012:1::233]:11233 B8DFC8F455000A5C6C740175A6604642CB50A83D cert=cYWJY9X7MunIDSWpdhKEW/cRCX6rtZbVp2YqLf+4Vht3epd66bKBetJ7gnN6QjfqO6LPEg iat-mode=0
obfs4 [2a0a:4587:2012:1::251]:11251 BDE1BBC62DB8EBAE17EEF369A7271512C8B29D0F cert=uG0DsVlVpmb11kIU6HoKsOphEkdpWYfoAnxUh0Z9AGL7kDVxgLTquKS5VUWaS/tijZykJA iat-mode=0
obfs4 [2a0f:5707:aa15::106:1]:8443 C94512A5874D9A1D5D1A7682A75DEB6D00430761 cert=KigNdR5llmRn1BF1ydeK3ZaI4ypBz2WjD5sH5//0ufav2RCv0Ue6VX/c4G76O9wyp3DyHw iat-mode=0
obfs4 [2a10:1fc0:1:0:216:3cff:fe75:eaed]:8009 073386E7DF7406AA248CDC978ED6FE25C1048645 cert=ElM84TKLLcNU8v0TvUbhyQwRVLGDfvHMUy0aHilfO4wQh2V+FJy/aJuDcdU9xJ4XC/jXAA iat-mode=0
obfs4 [2a10:1fc0:1:0:216:3cff:fe75:eaed]:8009 073386E7DF7406AA248CDC978ED6FE25C1048645 cert=ElM84TKLLcNU8v0TvUbhyQwRVLGDfvHMUy0aHilfO4wQh2V+FJy/aJuDcdU9xJ4XC/jXAA iat-mode=1
