obfs4 [2001:41d0:701:1100::81ab]:51880 23D3FEE4C00C3A0DB47D77C65E4EA301484B5FA3 cert=F8k5FiRrRxzzKqQAURgxWtpDxQZyDOpukXgBnU0OTU7npdraamDLpCKgXGCkm29L2D/5Kw iat-mode=0
obfs4 [2003:d5:af0a:bb00:7ea1:f63a:10ff:173d]:27015 87D694EB41A19275D726D188A5411E85BA9D3BA2 cert=RXxFEnSgq4/f4glsVtmXaerRaMJaHrh2bvEzjQPQVX+onFY/XGb6dPzVZOV/QwxP7pQwfw iat-mode=0
obfs4 [2003:d5:af10:6d00:144a:3de8:d943:532c]:27015 87D694EB41A19275D726D188A5411E85BA9D3BA2 cert=RXxFEnSgq4/f4glsVtmXaerRaMJaHrh2bvEzjQPQVX+onFY/XGb6dPzVZOV/QwxP7pQwfw iat-mode=0
obfs4 [2a00:10:6514:1c01:be24:11ff:feea:70d5]:8080 47CD157813D346BCC2AC317B2BD6D0E938713747 cert=WA56UpJ3QJK48Mdc7km6AfQ9WFr5jjDH+QO6TvepZ/fdntRzG+/njxIO9SjoE0MlJ6+hYw iat-mode=0
obfs4 [2a00:10:6f29:2201:be24:11ff:feea:70d5]:8080 47CD157813D346BCC2AC317B2BD6D0E938713747 cert=WA56UpJ3QJK48Mdc7km6AfQ9WFr5jjDH+QO6TvepZ/fdntRzG+/njxIO9SjoE0MlJ6+hYw iat-mode=0
obfs4 [2a01:4f8:1c19:a6f6::1]:9100 9171289F5C817BA010F7559E251389BB89CFDA08 cert=GhPmxDRkTprIiti8mGLl7YFBchsEjWnX5HWLsuRtyD3Pm/tufh+PQGsB6sNq6zENtFadMw iat-mode=0
obfs4 [2a01:4f8:1c1b:7c9::1]:9100 32CF18E112C8C3B19A9FA576EEDB2C210F168C7B cert=rEg7mveIGyyWVW4uyV0g6Z5lyYVxwRJslUNE5UZXu25BFFhSTrWZgRJHVKWnYcD1tbsNbw iat-mode=0
obfs4 [2a01:4f8:1c1b:7c9::1]:9100 E3331AF5DA16585640DDC9F8651B1A8411A10903 cert=k1CXCFFDGyzr3gRJsdlk5HIXhWnpRRcnXhOOjedofEjLefH248LSM1SrTLdnN8hCFGFyfQ iat-mode=0
obfs4 [2a01:4f8:1c1b:7c9::1]:9104 04272D25FB2E890AF879647399D4C175A0FEFF43 cert=z+xygxO0LPmLxYBI1Y9dttK0L97vCYr3QhNlbwNbgHtB4CwKLd+dHLZ3jDxQgKLoH9NwGg iat-mode=0
obfs4 [2a01:4f9:c014:5699::1]:9100 B1A9FFEC552AFAA2C292C2367239CBFC02ADBB39 cert=n7Cpu5gtaZrfDdACgb9YTeW/ErcNFbJ6YsbvKPL5VyxQntiAinBFehykWWc3ntZlj5yAeA iat-mode=0
obfs4 [2a02:1210:4017:b500:5769:cf23:d0:d621]:995 E4BFB6D0104B39023047F0DBEC6968D342C663B7 cert=7XQJE7iuQybP8HkddKOz7Xj8XACzbwEXS1dITzCJeVA9khBS0C22vTZYtLjVv6AhEeinGg iat-mode=1
obfs4 [2a02:2770:8:0:21a:4aff:fe20:b137]:8088 CEF423251E83353BD875CB5327B458F4C8751170 cert=HMCEwtFxM3OK68PTtZ0NXeYlabBRrRGF1IddIEfXk0J7Dmuq7Y2zgohCwjluwFE0AuH8Zg iat-mode=0
obfs4 [2a03:4000:4e:654:e83e:d5ff:fe2c:d48]:43173 3F4CA17BCA6E1318A982D2672DCE4F6E66404015 cert=xemMtBcAlH0N3vNuwJhJMXcY+sV7/JcEXm6LY9lfsX21pjDkg91azC3SVNi1MUC6blmxXg iat-mode=0
obfs4 [2a03:4000:7:61b:6424:d1ff:feda:25c6]:62831 85DDB88F43F5F233BEA75246A2D693388BC2608B cert=Gz6dmuUPb1eqduXeC/fzXEDZfioPqT4nzyUrDTpofOHYz6EVTBqy+E5Ts0x1RBZZZCthOw iat-mode=0
obfs4 [2a0a:4cc0:c1:e1f7::1]:53785 80AF3EEDD08BE7C86779E9D9ABBED7FCACCE8CBB cert=uTKcPUtqbb+PStmG4XXzKZxd4Y1Pl0fvirpmcBaQphtdIY9/CmKF+gQIN/jVhZUPZ+XaTQ iat-mode=0
obfs4 [2a10:1fc0:1::f325:3847]:2346 6858045AB459F255112D98CF24492CD9BCA60695 cert=bR0eEBYOgKaybRggBYo4cIZ3sxFD0NSrLHbVoN+3uH/voCvxVhoHqHrOhhmqOuehKHg9Uw iat-mode=0
obfs4 [2a13:7c00:7:4:f816:3eff:fed5:12]:9100 3DD1EC05989D25793694FE73439768F87DC0EB64 cert=5NbEE3euZBttq64Y9XWLErtrKkcICetuGYViOa2aNU3Q4UGVJPkxZEsuB55YnCHeNWDceA iat-mode=0
