obfs4 [2001:19f0:4401:87c:5400:3ff:feb7:8cfc]:4444 55346F385B6FB7069D1588CE842DBE88F90F90C5 cert=fbtptOz8dA1Sz6Fl4i0k8KNqBVt8ueGmBHUBixB1/0QCyxwct9w4TwyXJe9kjwQCeR9SVw iat-mode=0
obfs4 [2001:678:6d4:5130::aaaa:1ef]:9130 EB5CA7581B2556175B0774193475F71354BD78F7 cert=a0xV1lId+4isdLlgWwO7dvlNecMIZjei9EhSId4IxLE8wU+xPzYuRYzopt865Mt9gbOwFg iat-mode=0
obfs4 [2003:d0:af4b:900:be24:11ff:fe1b:dfd2]:512 B2C717B2D1CF4E6F3D05E998C936EAEC4E7DC706 cert=xQ1KEMVmT8XZQHF3X2qZpfJic2di8SAiblx1fwLh1l9kw/RNI+wnxILgAy7zcQ2Mbl95UA iat-mode=0
obfs4 [2400:d320:2301:7023::1]:8443 42FAC9C256D5701BDE7336474369550BC4D28182 cert=gcKlN2VE+NSMWSxk78A4rMtsGWIZTY0qAIjEXkj745RHSCXh7KCGd2/nNy5wvLXLvWZUNw iat-mode=0
obfs4 [2605:6400:10:6b1:d4a9:4424:8b9c:b1bd]:80 2E18F504F27DFC23B5A716BB157C281874265AD1 cert=RHJPe84Blvxm7FiRTDQ/CAdERigYU0KTWUivRDqJm7tOkmpE/p4ZcNKB9kH8SSa/FfKmTw iat-mode=0
obfs4 [2605:6400:10:ea:fe01:dc20:ba03:4ff]:443 886CA31F71272FC8B3808C601FA3ABB8A2905DB4 cert=D+zypuFdMpP8riBUbInxIguzqClR0JKkP1DbkKz5es1+OP2Fao8jiXyM+B/+DYA2ZFy6UA iat-mode=0
obfs4 [2a01:4f8:1c1a:ab9a::1]:9101 E32BB8DD5A8F8742F12F3BA4C9563B2A16E9F7B2 cert=l+KkYn5R8qJ2+8xqxNAIYXJkQ9CDRecNXqaxIyqSLoJyu9ExF2NvKKyKH5WsWOEjEI/Qag iat-mode=0
obfs4 [2a01:4f8:1c1b:736b::1]:9003 F76D106EDD805122C372156C4E9CA06699E196F6 cert=0DCzYc1CiNm+SVCjZRO9G+8S6obdUbLyEyhL/NefRYIiK2bG8PNw0f/74bSx4iSOoYPnJg iat-mode=0
obfs4 [2a01:4f9:c013:d0e7::1]:6683 994597905622C5622C41D5F2A8C25EB867923747 cert=D3mlY6TBuN84ewKqtUPW6XZuuUuD8E0lLEL3VCgQdTTJQexTtvEioZYbzUtLMeUGm/eFSw iat-mode=0
obfs4 [2a02:8106:a:b500:2a0:98ff:fe7b:2fea]:8123 E9412A0B19EB519042377976F3C33AA02BA1765D cert=/vqlU9kppJRzt3VOI7nLolRMB+rqMVG/BqRakTqe+8/adfwWzhOGrWhv7kSlfgomym55LA iat-mode=0
obfs4 [2a03:8c00:1a:10:a46a:8ff:fe73:4227]:80 118F64262B770E8B04CD9BC412B5EC5F2D0E817E cert=jxXFuzzT0iwlaXIR1kG8BkiWHk6kLaSQN253Hs9gUH5JtkKKFxNmKwr/v+Tolcn9C6/AOw iat-mode=0
obfs4 [2a0a:4587:2012:1::251]:11251 BDE1BBC62DB8EBAE17EEF369A7271512C8B29D0F cert=uG0DsVlVpmb11kIU6HoKsOphEkdpWYfoAnxUh0Z9AGL7kDVxgLTquKS5VUWaS/tijZykJA iat-mode=0
obfs4 [2a0a:4cc0:0:213f:c4ed:54ff:fec2:d029]:9003 F9A95D7C6B526F64EE26C8E324942598F9D0B283 cert=v2XA7vm3M3BDfcCN8rO1oj+TZH6KAl4PsgnYcSgQ+VQMRyFAmcKY+olj6DY663mxoClgXw iat-mode=0
obfs4 [2a10:1fc0:1:0:216:3cff:fe75:eaed]:8009 073386E7DF7406AA248CDC978ED6FE25C1048645 cert=ElM84TKLLcNU8v0TvUbhyQwRVLGDfvHMUy0aHilfO4wQh2V+FJy/aJuDcdU9xJ4XC/jXAA iat-mode=0
obfs4 [2a10:1fc0:1:0:216:3cff:fe75:eaed]:8009 073386E7DF7406AA248CDC978ED6FE25C1048645 cert=ElM84TKLLcNU8v0TvUbhyQwRVLGDfvHMUy0aHilfO4wQh2V+FJy/aJuDcdU9xJ4XC/jXAA iat-mode=1
