obfs4 [2600:3c05::f03c:91ff:fefb:423e]:8000 02E4E04C425EA273FE248E432758F8370101F1DB cert=j9N4ICLlx5Mj6xNi5yzqUcDvd4bOHu7fJ0F/Ev/7DlNK/MmC8pAgK7d2LLWpJ2SX/jyLYQ iat-mode=0
obfs4 [2604:a880:400:d0::1b10:d001]:9889 656C06D42A01D25138F2F52E459C6DC27B209F73 cert=Y8MM/9CEGC7PshNot9XYQQncWugSGeu/p6hbvNOsU1zl2U4TL50l4OBzyOhD6dLw4LVMSw iat-mode=0
obfs4 [2607:5300:205:200::3299]:42024 95186700BC86C8032E4E707448861FBE39564FB2 cert=3iwAuwn0Mklo74X8UD728VkBOFwytf94n0/AKuxD7pTeRVdoorl18MiouwEEYDwavck0Ng iat-mode=0
obfs4 [2a01:367:c204::17:30d]:9111 F115B8D1A5F6D31F90197DA9C6EC87914D7753E6 cert=meQuUToGFnzg5dnlW1or8jbQgKAImmntGkUgv+I82H3hbOPUlCLpzM6cHdphYoCxoSaHOQ iat-mode=0
obfs4 [2a01:4f8:1c19:1c5f::1]:9100 A71876A8B10B3F5891F87192497BD168741D2534 cert=L+6Gj00C52HJA7fOcfI6WUk4opl/4x3u3iF9OpDR3PwqI1jDr4/uahwGAg36ZFLnSfdfJA iat-mode=0
obfs4 [2a01:4f9:2a:3229::2]:8364 17D88EC9D3196D3C5CA126E85C41B2B28B58783C cert=ggBNji0pxQFTlZ4ShZufg597tPOG5w32XUeLx3tPmxch9AQ8hF50703oZWhJVBwNRGc0Xw iat-mode=0
obfs4 [2a03:4000:53:105::1337]:443 4A6AD27946A7DCA8D9A8B34F3A3BD1932174D0B5 cert=Gim+3J90KJwlb5e7HTwZm6QlqKl+Ij/0T9vPGxr1rJLDQFTdqcGwNseGfGNNu8IUooOADw iat-mode=2
obfs4 [2a04:dd00:26:9:216:3cff:fe7c:a50e]:31337 E315A7F8A5E2C1B4819D09D79C5A627D65C182AB cert=uFpKPZe/wmdL4o+mGABkhUSh33w457bfY3r+D93o0bzda+NpdAkkr87dUkzihagV61WIOA iat-mode=0
obfs4 [2a0a:4587:2012:1::233]:11233 B8DFC8F455000A5C6C740175A6604642CB50A83D cert=cYWJY9X7MunIDSWpdhKEW/cRCX6rtZbVp2YqLf+4Vht3epd66bKBetJ7gnN6QjfqO6LPEg iat-mode=0
obfs4 [2a0b:4142:436::2]:30443 515741478B23701C7B5564C2DE4A7A089B222399 cert=yBh+XcvcCVOzIRmXdZAVHVI+galaD1iP6r3RH4WrrSuOybohy84R5uqEaG2yyxbpWmOyDQ iat-mode=0
obfs4 [2a12:bec4:1bb0:1ba1::2]:5002 77CD6D1923B21454AF9ED54D8248E8301F87ECFB cert=DQTQTh9h4i37JORAJ1Q2+wCsccl3riAXaNmqr93+Sb6qPKjODIvwgJ68lCPrTdFRGIDfUw iat-mode=0
obfs4 [2a13:7c00:7:4:f816:3eff:fed5:12]:9100 3DD1EC05989D25793694FE73439768F87DC0EB64 cert=5NbEE3euZBttq64Y9XWLErtrKkcICetuGYViOa2aNU3Q4UGVJPkxZEsuB55YnCHeNWDceA iat-mode=0
