obfs4 [2001:678:6d4:5150::126]:9130 FD973BCD35B3871A32613A8B87D23EBE15B71E5B cert=NPSADqB1RNvPgdhEIpceFFyxBH5E93TwZLA+L7feOBAvRQPBjh/tJsbUZb4SBOrOd4OhDw iat-mode=0
obfs4 [2400:ff60:ac30:5::2]:8443 6D2D3085530BCAFAF51F1AD20A7CE43E21F276C7 cert=D0VPKWqdHfXxNqqDl0UnTvZ/YoVvQXkYgIf6rJ3FBAWGLq92kphonhk9ZEw1dWsyy4FnAw iat-mode=0
obfs4 [2406:ef80:1:14a7::b00b:cafe]:4433 886237343D8956C90CA31DD60428D52B1EC34CE7 cert=R8/DwEPD4r7K91wvSshFVig8Jj94CmWc8eZu3Rl07YnE0lkjkb/bvIbApY/BrmzvALZTeA iat-mode=0
obfs4 [2602:f81c:83:210::137]:443 7CA829973901F71B93BBF2014C0EBEA366C21A2B cert=xcxDL1FZTXJHhFdDIHZWf1yqheNdB52l1ztDMliS3myvoeS6aNV0bg8/K8pkrWh7LM9dWg iat-mode=0
obfs4 [2602:fa5d::48d]:9100 711BF0CB4D8BE6A417B1FA9AEDBD637A32EFE9D8 cert=/sG3F9ojuDa/wrM+3QYWU/xqrKQi5VnlRHIM3qSHDdSmC2PdtZv+Uyn7QzyctWt6Zqx2Vg iat-mode=0
obfs4 [2602:fa5d::48d]:9101 CE19B1966714EAE25C6C11C3BC6C73AE60024680 cert=ME8Ez1pL6WEPMmz2q99eDB+5ON9KumE4zRWddL+Dd2STnbJ3vLKLS09dqYpyz2HPcsfncg iat-mode=0
obfs4 [2603:c027:b:d701:0:6712:1832:8c5d]:9234 F149BDEA475D0D4393E7775BC366DDE3EA8B52D1 cert=h+VQaYQ4+e/VglRV2iCOV2TabjhzRTvYrRUtuV/6dleXgrv/pfx5uAxeVvuNo1E7jS5XfQ iat-mode=0
obfs4 [2605:6400:30:f174:42::]:443 503EB70C30120C72988B47087C720B582B6AB135 cert=C9aZnJRqK1pkHH6VRi78lTNvaBX/nhUvOFh30oPE7RGpvkgSnrACmrF82gU+RdT2D/S5Og iat-mode=0
obfs4 [2a01:4f8:1c19:5a21::1]:9100 0E06E1093D9AA521F791BD7F261316FA515E51DD cert=YZjUsMaJ9SwpAn2pHxV8XHM8mKwQhk2vnP6YvLOIRa6fU2tMF/1HvoBh6XrrmiFu637JWg iat-mode=0
obfs4 [2a01:4f9:c012:7f38::1]:9100 07E2F54F44BA1F6A0FFDFB31622E249EF7F80706 cert=8uQQCUMIs2FzvsvjLEvzcSqpRWb+ysCuIkZnxvBad76WU8uNaiBF/PqbmRa4rJQ4szxBWA iat-mode=0
obfs4 [2a01:4f9:c014:5af3::1]:9101 BD58EA6DF0208B9BD1CA699EF1ADD8C670FDFE0E cert=gNSEuz28exKwTWVv2cshIUvgGliXPlMC7vmpJlqZEuP5K9wRvwz/IBaUdG9cF+divTDnUw iat-mode=0
obfs4 [2a01:4f9:c014:5af3::1]:9102 E9C543DB938396539A332D3E9067448AA99E11BD cert=0A6YzaPkUcTgaGVhBkgx3TLuFS59Jb7tfxSgkqyItIe1j3dnKkaJ0IXh2GY83yaJwkBMHQ iat-mode=0
obfs4 [2a01:4f9:c014:5af3::1]:9103 2B1867AF1343212CBD414B45FC9400CE63062E59 cert=x6FYbjWycSUffYRVSBFCwBL6uv7UVMms4zr5iMY5vwpNgc0BqcVmu7ihbVkrRrgWw21yVw iat-mode=0
obfs4 [2a02:898:62:f6::84]:8088 135C158527AA9FE9A2F26EC515EB6999D813D347 cert=wTUz0/5FhAZRkitil5MprGbSF3JzjxjxI1kAmxAdSeDy98NgcLr11f/qUXWDC76Y97RiSg iat-mode=0
obfs4 [2a03:4000:40:ad::1]:1992 6580023D474DD3C06920027530C3B5E39B89DC03 cert=pSt9XZ3p/3oxi9knlK4jQY8LFSWZn4hl/PplgnMY5Lra3VaZMbP7F4tuorDV2vXhm8qEAQ iat-mode=0
obfs4 [2a12:bec4:1de0:1f2::2]:27414 9EFB32E2B50B464EE5155CD0B5373A175066B735 cert=zKf3KK7DYaBIt/gu7qE8dHLF/1M68WPaC1H7JOi7CN0dJbgoneq3aGnx7u5yLsm8jn7/AA iat-mode=0
obfs4 [2a12:de40:46:2a00:0:fb:0:1]:42069 6EBCF6B02DA2B982F4080A7119D737366AFB74FA cert=9HyWH/BCwWzNirZdTQtluCgJk+gFhpOqydIuyQ1iDvpnqsAynKF+zcPE/INZFefm86UlBg iat-mode=0
