obfs4 [2001:678:6d4:5130::aaaa:1ef]:9130 EB5CA7581B2556175B0774193475F71354BD78F7 cert=a0xV1lId+4isdLlgWwO7dvlNecMIZjei9EhSId4IxLE8wU+xPzYuRYzopt865Mt9gbOwFg iat-mode=0
obfs4 [2400:d320:2301:7023::1]:8443 42FAC9C256D5701BDE7336474369550BC4D28182 cert=gcKlN2VE+NSMWSxk78A4rMtsGWIZTY0qAIjEXkj745RHSCXh7KCGd2/nNy5wvLXLvWZUNw iat-mode=0
obfs4 [2602:f81c:83:210::137]:443 7CA829973901F71B93BBF2014C0EBEA366C21A2B cert=xcxDL1FZTXJHhFdDIHZWf1yqheNdB52l1ztDMliS3myvoeS6aNV0bg8/K8pkrWh7LM9dWg iat-mode=0
obfs4 [2602:fa59:9:14cc::1]:9100 077F63862DA99A594F0254FAD612ACF30960C250 cert=pkEjgIQh1at/3UYG8QfjavofjFOQ5BWx2W8HmatNr/P/8/dPaaT9IXwHUn0RUPQoHC0VNw iat-mode=0
obfs4 [2602:fa5d::48d]:9100 711BF0CB4D8BE6A417B1FA9AEDBD637A32EFE9D8 cert=/sG3F9ojuDa/wrM+3QYWU/xqrKQi5VnlRHIM3qSHDdSmC2PdtZv+Uyn7QzyctWt6Zqx2Vg iat-mode=0
obfs4 [2602:fa5d::48d]:9101 CE19B1966714EAE25C6C11C3BC6C73AE60024680 cert=ME8Ez1pL6WEPMmz2q99eDB+5ON9KumE4zRWddL+Dd2STnbJ3vLKLS09dqYpyz2HPcsfncg iat-mode=0
obfs4 [2603:c027:b:d701:0:6712:1832:8c5d]:9234 F149BDEA475D0D4393E7775BC366DDE3EA8B52D1 cert=h+VQaYQ4+e/VglRV2iCOV2TabjhzRTvYrRUtuV/6dleXgrv/pfx5uAxeVvuNo1E7jS5XfQ iat-mode=0
obfs4 [2605:6400:10:6b1:d4a9:4424:8b9c:b1bd]:80 2E18F504F27DFC23B5A716BB157C281874265AD1 cert=RHJPe84Blvxm7FiRTDQ/CAdERigYU0KTWUivRDqJm7tOkmpE/p4ZcNKB9kH8SSa/FfKmTw iat-mode=0
obfs4 [2605:6400:30:f174:42::]:443 503EB70C30120C72988B47087C720B582B6AB135 cert=C9aZnJRqK1pkHH6VRi78lTNvaBX/nhUvOFh30oPE7RGpvkgSnrACmrF82gU+RdT2D/S5Og iat-mode=0
obfs4 [2607:5300:205:200::fd9]:3303 972A60902543FDD9BC3BF76A795DC009F65427F3 cert=JAWEDu8myB2uUp+VTwC36HS0Y3+ca72rJxl9dOvs7aRS2LqccMO743CVdKX8n2DHC3X3KQ iat-mode=0
obfs4 [2a03:4000:27:976:48da:75ff:fe93:a550]:21580 078DCEA421F8364866C1C98F6BA9670232A8462A cert=2dXLeD056qysxYoi0UV8QsrtJRzy3WU+0kmKqPTGg4US9U+PJ6xlojwfPoK+lGRZcxNJQw iat-mode=0
obfs4 [2a03:8c00:1a:10:a46a:8ff:fe73:4227]:443 24479DC0282DECD4EE9EDD6017B25EDDD217AAF1 cert=A4npStLmm2JEMPOAvtn8U0BJ5VGdDA2S+7pd4/aIutCi/t5HaKEvEfqkpj6cvF2kKm8VGQ iat-mode=0
obfs4 [2a03:8c00:1a:10:a46a:8ff:fe73:4227]:80 118F64262B770E8B04CD9BC412B5EC5F2D0E817E cert=jxXFuzzT0iwlaXIR1kG8BkiWHk6kLaSQN253Hs9gUH5JtkKKFxNmKwr/v+Tolcn9C6/AOw iat-mode=0
obfs4 [2a0d:5600:24:65:250:56ff:fe85:7573]:37171 2CC3655B4CE0DC10FD8E67457D8F7A0F2FEFDAC0 cert=/IK083k+A2mGBVAE622gy81kn409GY+84DP8+L8ovLdMPY1UcPano+mA3FAvnz0WrNmVVg iat-mode=0
obfs4 [2a12:bec4:1de0:1f2::2]:27414 9EFB32E2B50B464EE5155CD0B5373A175066B735 cert=zKf3KK7DYaBIt/gu7qE8dHLF/1M68WPaC1H7JOi7CN0dJbgoneq3aGnx7u5yLsm8jn7/AA iat-mode=0
