obfs4 [2001:19f0:7401:88ce:5400:5ff:fee6:29f9]:8080 0E75D1C25A4C6E9CAA34C0326BC625F49DE76F1E cert=UDqf9MCi8pflgasYOYiH/VF9QXd2EYUO7GjckBtIVuczIHxOmEtJZZP2IbLLopDaFVz9Qg iat-mode=0
obfs4 [2001:4090:e007:9582:be24:11ff:fe30:defe]:5470 00D62BE708A0E2A00B6A2097BE0D4B45B70F5F5C cert=rr6ORCxw+Nyydnb3oKSuInZGRHkzx3bfJDbhe/k7Oy2fXzZIkgN0PAd+vn2TK8ka0obgbw iat-mode=0
obfs4 [2001:41d0:304:200::9f14]:53146 F6E3C527581A0C83750E5A1794F5A223A148520F cert=gEEFkjnzM82mDs8hiQgcmyroSXMRhVLQnA3nE2mzlX6SAMF8puYiBXQZESLjIgmNE2zRZg iat-mode=0
obfs4 [2001:41d0:305:2100::fc53]:9100 BDC8CC985DE73FE808A6E2E184AFB211889850F1 cert=WF9y+0X9ijbxxW7LcYup5Suqg5is+ThhlLhQI6PNA3ikt5ZmKHj45g7r5eAXhT8/dkZFVQ iat-mode=0
obfs4 [2001:41d0:601:1100::7df6]:9100 29C7CDF0EC511270056F495EB064F0BA5D115701 cert=jltoTveCWq5tijs/DS3jkdKF3CiBDjmSMBcY/Oxh8iRK881EczlW0yBCVuGJtPyBaRpSfQ iat-mode=0
obfs4 [2001:41d0:601:1100::7df6]:9101 0BC581819DDCE4CE0698C5165CC0FC461CC25A89 cert=YI5FqolhuYPxZhW2qamI69ZutfUwTOsQSiTGsDwKMpTErebwbtCnd1f5uoQmocLVXxfeBQ iat-mode=0
obfs4 [2001:41d0:601:1100::7df6]:9102 9A426C27E2533F9515E321ADDE6308AB0BF69BE5 cert=WCfLkorHrxYms2oj1S8rTK/vZXIX67Vxl8A5/DDSP46sdux/j78+ciD4zb56Bb6kerPEZA iat-mode=0
obfs4 [2001:41d0:701:1100::81ab]:51880 23D3FEE4C00C3A0DB47D77C65E4EA301484B5FA3 cert=F8k5FiRrRxzzKqQAURgxWtpDxQZyDOpukXgBnU0OTU7npdraamDLpCKgXGCkm29L2D/5Kw iat-mode=0
obfs4 [2001:620:5ca1:80f0:f816:3eff:fe92:6539]:25262 CDA13CF52FFF3A70AEFB3A793B16DC2A63406531 cert=veuTKH5BmSqP3Lbashf8DiprMXxenwTryXRVNKMqMJ+vL2lyC3rzQQQlVwaGgjv6UUU/QA iat-mode=0
obfs4 [2001:678:6d4:7410::2d7]:9130 9AD05E353AD70C6BA556A5A2E63DFAC6F25E111B cert=lYEsvMr1EKhqhsSPAUm3Gl0Tkwp3ivi74gkNtyGXxUxGwiOBMnNfNOn12+q9akYklPmvYw iat-mode=0
obfs4 [2001:678:6d4:9204::7f]:9130 E811AABF01E9EA98D2394A5F2BCA4B0ADBB5E6B5 cert=tX6qYnA0IFJy5pIV66M7FmkUtiFv6DqTpqg83T9lN/dVog7E5wijYuVHDPzj87rH3K2FVA iat-mode=0
obfs4 [2001:ba0:27f:5400::1]:443 256E9332C04D42ED35180F29227FE18DD5AC2D3D cert=WkH4f6xH8iXM1ctY+c0VqkpQdT/cYtrXiveBGj9IjX5AhBM2oWrWKsDv1ucTTOAiiQi0Ow iat-mode=0
obfs4 [2001:ba0:27f:5400::1]:443 E8B019E3CC615E566AE6CE56DACC80A97A50CF12 cert=08Kw5NP+s7K3wUlIshU+h0q+0rCYABoKWeZRMxGftmeMhNmLKBYZ1tbVeT+Qqg83O5LvDA iat-mode=0
obfs4 [2402:1f00:8001:55a::248]:40289 07799BA999BE15B9AA311450313E5C6C2EC6AC32 cert=Zt2E60wPtrhf0FSptKRFZiOsoXbptQ+D9ElWuUYm3HZNDMnSY8JnoH+8PoIiXJyHxZolNA iat-mode=0
obfs4 [2405:2000:2502:10::a:7052]:5223 40FE3DB9800272F9CDC76422F8ED7883280EE96D cert=/71PS4l8c/XJ4DIItlH9xMqNvPFg2RUTrHvPlQWh48u5et8h/yyyjCcYphUadDsfBWpaGQ iat-mode=0
obfs4 [2600:4040:a30e:ff00:dea6:32ff:fec5:a4c4]:50164 FBA329BA4F5FE648456C3A28BBAA3C7EBD118E08 cert=DKA6xS0N6c4I1CFVmWc/qgAEhPBgR/dPQyXhbkjt082Ka2xmq1pwSUpCPt626uuKW2Z1TA iat-mode=0
obfs4 [2602:f81c:81:5::51]:443 2FA8E2BF12884D62728BF3186ACF9762E9A9B310 cert=xaX5JDYbIYSHoJxDtJ3HoMsCfWB4MD0R/Ye+8VwCthtafATk1OHTS0aZ7isGaPevySIxeA iat-mode=0
obfs4 [2602:f81c:81:5::52]:443 487051F8352D0EB4D0277A4682694AF7A745D344 cert=isMTh9X1bKZy52LBBeuWgG9ZdapqCPbBeA9EhPRaLpgnYJpLQnl/tIV/t0TKVMAlUDomZg iat-mode=0
obfs4 [2602:f9f3:0:2::2b]:8443 F9A3BDE673AFCB9FB835724766A388647A109C6A cert=eBVN+LT2X+2pFGOK0p9a/5MjMmkxF5NiK5Hr9F6NdmOduIZCoRA8QNEjczKPFqd7YX6YQw iat-mode=0
obfs4 [2602:fa59:11:446::1]:9100 05BCB88187128EC4E33EE5E9D992AECD67D5932F cert=XcTv3COsm5h+GYnzuFF0YHCHhVNSJoJm72Zl23q6aRGxd4YrCvMxHoVvHJwXaxXhHWnTBA iat-mode=0
obfs4 [2602:fa59:11:446::1]:9101 038D623710889D14F68F4C9929E005F455BC5DFA cert=7bQzOXQOG49lzQZQiMsVS6N3CJqnTYfgs+WQhSbvwgLw3LmL4y67RZWeq5M1k5CP5vMAZA iat-mode=0
obfs4 [2602:fa59:11:446::1]:9102 FA8B406343C15A74CD8B6DD05D71DCAE342350F7 cert=3xrPeAuKxu1ZXh5lhcjp9GBZoOZoJYPTkGFvnJCkb3xQ9cmg5EKh0RfI/KTIG25b5krRAQ iat-mode=0
obfs4 [2602:fa59:11:446::1]:9103 5609C05844831719AC9C09746C3178D51E3556EA cert=0hDpy3SQsZfBcVc1qD4xj7aZPlDYTVnhIgxUJZp4JUAmP7yb/OfM1Oi4ElozxvQemc3aaw iat-mode=0
obfs4 [2602:fa59:11:446::1]:9104 BB8233866B1D5DE91AE55C1FBAC14C905738EE40 cert=IP4vwl20CfTfP7bt0eyg6qkLEsCCQQ89gJUgX8jkrWzBRibWAxqQPhAZ0yJAtsyvCAJaaA iat-mode=0
obfs4 [2602:fa59:16:ed::1]:9100 587A6E80098A717EC0E2D62EF9F7C2D11C310A87 cert=Mx895iq+xv3NqzThGp2lWhIYfJjhsOSsd/MsFulq65XUCx81O/Ry4crAOxGjrrs6+hFlVg iat-mode=0
obfs4 [2602:ffd5:909:2::2]:23577 98F97C9242C2539A7219AD85696B51AD907823A8 cert=xidr4+emkK6zBxG1LaKqzYX3/RDXPNnjxO5fxYD5esljEsfgIeXcuiGdMXVLi5d+ZYlBJw iat-mode=0
obfs4 [2603:6081:2700:3478:2222::3]:9444 B8D14171E82FFC3FB37BEEF3FCDBE3C17626472A cert=MBSyeuyLxP5ylwPlWnnK5eUxeEy25aOHbrtyL8Ahg4HCk+Kws+IfCK5W3SBkd2WW8reVCQ iat-mode=0
obfs4 [2604:9a00:1:105:1c00:2dff:fe00:2aa]:48954 2158A85C120C6FEE505FD93312C0BA545FBEB84E cert=aheoD2tV64G2KXBXDp2vqPRg9gru1fmgeMeOPFI2YsamwfBy88l6QHms459GW+oEWxubHw iat-mode=0
obfs4 [2605:6400:10:31f:a1:b159:c272:deff]:7133 A7E7616C91B2FD83005B986A816EE9365F1360F4 cert=0a0plFGnJ1B32dH0l6qn4y/9Eht6fVX4akvRyheAkRuv0Fslqf8XDFDSba+Rgmh1//LzEg iat-mode=0
obfs4 [2607:5300:203:7ac5:198:50:223:25]:80 24134F585E68DA65FEB33AA9ACB2A5040122FF39 cert=KxuTc2uMFheqkiTmRyViCf/d9THVX50CLhfbZS3bIuFOyV31hkH8BXSo5x/WrrX5lE/3Sw iat-mode=2
obfs4 [2607:5300:60:8408:ce8a:d2f1:0:c]:444 27FC184FF5612418A38DA1B038485AD7B63EB322 cert=djModYy0VYC7nTnQPFM5Bo7c1vesLnO1WhXnjUe24cyxYZSrvI872hy6P/zf8nn7UK2QaA iat-mode=0
obfs4 [2607:8700:5501:bef::2]:59592 34066898327BF0A5F5AD1B83AF60C4D3417CAE58 cert=Q2mTZ9w5PWAg9Ec4G0ew/L2XIHNIAuuQ9b9Nv52JxRyFB6inkIb5xwHvbSrwPmFWM0vETQ iat-mode=0
obfs4 [2804:7f0:7017:146:4447:d461:2601:3704]:5302 A3132A846237C4ECCFAF3857FA9A236E11B7265F cert=IhsEgqaJiYxsfcfqE2Pn9GrqSKmQ+CgSSZMr1hjEIwmCijpNxvKkg8kjn7I6b8wW6O+VVQ iat-mode=0
obfs4 [2804:7f0:7017:97c:a4ea:8f13:2c04:8a64]:5302 A3132A846237C4ECCFAF3857FA9A236E11B7265F cert=IhsEgqaJiYxsfcfqE2Pn9GrqSKmQ+CgSSZMr1hjEIwmCijpNxvKkg8kjn7I6b8wW6O+VVQ iat-mode=0
obfs4 [2a01:239:2ee:3a00::1]:8444 A368D0B904F904DCBCA0FE0DBAAA156E9A08E9D4 cert=3y2bPyDzqYqLDB3HbbilOrPpJqwN7f7klj8tkMEUcB8Z/TGx7//q1FhSxkY0w2sdlsePOA iat-mode=0
obfs4 [2a01:239:303:200::1]:443 867CC4E415999336F7803F9B5E468B208D59C9DC cert=TdArTFG+fRyETSrPHFJKAHsfbABtynbTx04qpOcBzAwZqjh88gZJtGCRyyOA4/hYi1NbQw iat-mode=0
obfs4 [2a01:239:383:7500::1]:888 7532C68C0BEF2A015079BEB215B69FB4BC18CEB4 cert=Qd3f73fL3srXjOFSyP8oLuZXDBWyOIhs9oY8oip2SweGBv5KHpJ+fGtyQybwCEPF3xbVSw iat-mode=0
obfs4 [2a01:239:44a:5700::1]:26536 6D1780FF3CD756D2047A8E0C73F39D80B5343CD6 cert=JHZQbpmd0ChW/O+NHvaEx8monxmEJV+IUgAxgWbM/lOS7+QO5RPPWOXqk+N0kWjbZSajNA iat-mode=0
obfs4 [2a01:4f8:1c19:c4fe::1]:9100 4A0FBAC11CE06FDCBDD8180CECED4FFC2F66C7E3 cert=WK1aHt47yaHa2l5xDib5GGhX2zJpt2WQJ1yvh5dlH33JGsuLh2MRY1XP5fxwT+EMAK+JWA iat-mode=0
obfs4 [2a01:4f8:1c19:eebe::1]:9100 BDF8EE3D02F01E20DDEF2F1542BAA85A6ECAF333 cert=YmyJPv4V1yxDN/5mqYZTG+kPy/OtDVEwQAuksCWtJW5mdZuhRyuqUmRdpvR0xz86pcU0CA iat-mode=0
obfs4 [2a01:4f8:1c1b:18f6::1]:9100 79F91A20265D9E47F66A3702FB6B9CF68E048ADA cert=Ofn1p2Su4slDbtsqUYmFa7hHEtzc410sOeazSuXUdMUwJDH03Z8MI26ctitX/pHW2sNeew iat-mode=0
obfs4 [2a01:4f8:1c1b:18f6::1]:9100 EDF36102C116CDBD97D2517FF7F7FC58C9486249 cert=B/cA9maMmP8gRt03L3gvlS0zEHLz63rmZwSMRceYvZsqhgSXnsQ8CPV0XFhN7Njv36lLKQ iat-mode=0
obfs4 [2a01:4f8:1c1b:18f6::1]:9101 370F47421D6EFC5DF4F3DFE76B7EA729B7E315FB cert=JqU1HKzNwTH+qLWQesxPN6MHA6Hfcsw6gJA5q//zSGRIPG+RJ/XnzWfFWcGwRoOF4W/tbw iat-mode=0
obfs4 [2a01:4f8:1c1b:18f6::1]:9101 3D0CFE14BAA5972FFC2163316906D0CB8C8D99F0 cert=i9DAzNktbgP4UT3MXGJickP3xT70VrCmJPKZz20nQHC+HdQ/iIdkOsEIGrOXiY2RlXYGeg iat-mode=0
obfs4 [2a01:4f8:1c1b:5c44::1]:9100 4E8B4B9F369E8E6B48FB246ECAC25890783C5280 cert=hKABK1kZXF2OVqIkWG/IszZH5iI4dbL7dUGnTszy8T5W7fP4njTs9FAmIR74LbvQbpdDBw iat-mode=0
obfs4 [2a01:4f8:1c1c:13d1::1]:8429 6C8264BD4C03CC2FAC80B7C73D2D76D44AB5BB96 cert=ObtoZ3SurzSYEykD3OuHy9RwZgcUukHdCMj1N8t3zhxPsYg8dv91JzSUc6Rr0ma/z4TsNw iat-mode=0
obfs4 [2a01:4f8:241:4d16::2]:8080 DA96CA0221FC90A47E228B5090C8E1BFB0B2F7C9 cert=t8jQEz9I+sT/BLjZPxA7ahhaxH+ox/iHcZMsc7AH/4o1JCDwwMF8acbYJUYb/ui0SQYQEA iat-mode=0
obfs4 [2a01:4f8:252:2f12::140]:3306 35B1F1F6F1632381AFE5C7CAC4C1754AC361B036 cert=iN8IHZk2vFGuJY993wCYyUnSt2Y5WNks4HdWpU+mo0HNS9VeDFkhjlVHHQ/ll0sBlRw/KA iat-mode=0
obfs4 [2a01:4f8:c17:8504::1]:9100 0EA149B5A92C635DECC67835C2E6314DDEA5BA4F cert=pM84xsIP2YSBJqMj4yJ9saO/9WOMdqBxVUUli1qjtLmJKqgFnSMTZAS0cfsPXoCEnewPUw iat-mode=0
obfs4 [2a01:4f9:3070:2c54::122]:8088 7F6051103D00F6E6615C5C8D92C4B648B32331D3 cert=DQ6XOkBQSY424G3SVbOQH5R5aQuWWaCgSI6jv4q7LnI+0h/fJHv4cPX1TMHoY2zD2FUwdQ iat-mode=0
obfs4 [2a01:4f9:4a:2296::3]:9043 7E0551FA74CF3C94C9CE3FB627AA6CA1066CECDC cert=bOJ0d+mkNfEaWYVIiIC61DvWdu2enc1JLJZVTYDRj6TCLuRz/O/L0aPUidT2Mg2kvTL8bA iat-mode=0
obfs4 [2a01:4f9:c010:b8f8::1]:9100 8DA66B72B066ED107051A46F22A96B49BC7978D6 cert=Fkld6F3RmVm3CysrKQYAIzB10ZmNY+W2T1NJeIbYpLmM6Jh1TPbOaLt/znRbEiMKWYSHCg iat-mode=0
obfs4 [2a01:4f9:c010:b8f8::1]:9101 026F343E5CC9218C24D98FBBB26C6B4FA8CB9F3C cert=iytfhTD2yqW0hUk7z2uts7lZ24lmcBH9P5fv0CDNG9Go/ulbyim/+Woj3G0okW4OK0lMCQ iat-mode=0
obfs4 [2a01:4f9:c010:c2c9::1]:9003 E39E2A16023AC199A1927B0F86008FBE51C02058 cert=ILRHQaiIIX4AfvyAT631YBUcqxKFUBJ0cgnZZL4UAFlH8E2lLAhp2GGqcn70qZIxq64FYA iat-mode=0
obfs4 [2a01:4f9:c011:babe::1]:8080 96D8B85462218884AA561992B446ED201E33BCB7 cert=xndHHt72M61PCM+3G8vrhXd5tG0iJv2K7Dt79bQHmlbI4rVwQdU39PjSscmNq1j3AakOOQ iat-mode=0
obfs4 [2a01:4f9:c013:f001::1]:13453 EF558445B40DC79135DBDFD53C9434DDE7F2153D cert=RghaNU4xbMIhq4kdrdRfOrk1lx5w5MILULB2/Uq6NWyf0qDqsXfMdEo1LWfliT9Wx1TASQ iat-mode=0
obfs4 [2a01:4f9:c013:f2df::1]:9003 67F5CF2FB2078F6CDACDCD4CEB9ABDF79D30CE1F cert=YKFICiY/jXRkZVtb5L6IFjdUD5d1Dy657xspzxcO+gC2i1xio4bPeP9YZwmcjZq0NCm6IA iat-mode=0
obfs4 [2a01:4f9:c014:d005::1]:9100 B0644EFB760B5DC632EA7B7B4F9CD6CDB567D588 cert=JbBK75zhSdM/VhQWgdrTwUjzXq4vPtK/TSMBDh7GRqJdQ1LiRNBuhoPPLqh071t+M6P6FA iat-mode=0
obfs4 [2a01:4f9:c014:d157::1]:9100 7335CE6D4974CC9CD9D0B0E9A809D8ADD1DD4ABB cert=8xuOjTavQDl0Gs4UgjML3FfrAValnmYGAjVlTvKhp2HYjdqtctIG4qSPYz+lHXBtpVjCXQ iat-mode=0
obfs4 [2a01:e0a:262:45f0:8647:9ff:fe29:32b1]:9003 33416F5D1A8D766154B3D8D9E838323D4876F38C cert=XKdqBbr0t2+v7a3KPO0++oz9TW2Mm4bqlxuSDbbGerbeNry2+1ANWqo4Ss63iANcRGjzCQ iat-mode=0
obfs4 [2a01:e34:ec79:ad90::12]:34161 29C8E90E8FEBB7F5F67C4364224FBF4747DFA0A6 cert=xjmoErJgpqn0jDBVsnjCm29/KDuQ4HBqulQpxRYqDBswI66i3YEDH/Zk8hk6Kw4yOP3cPQ iat-mode=0
obfs4 [2a02:168:673b::1]:9143 B479C6CD6E9794DE50E07BFA3178890EAE4BF6C7 cert=07J+GnxmvNIdIilvdKF6h4kDNjxlqPJQy3WcqSovj0azqocsnLjwjR33A7kt1VWod9tdHQ iat-mode=0
obfs4 [2a02:2770:8:0:21a:4aff:fe20:b137]:8088 CEF423251E83353BD875CB5327B458F4C8751170 cert=HMCEwtFxM3OK68PTtZ0NXeYlabBRrRGF1IddIEfXk0J7Dmuq7Y2zgohCwjluwFE0AuH8Zg iat-mode=0
obfs4 [2a02:8070:4286:4b20:ba27:ebff:fefe:fb22]:9531 19814B906AE91D41BA3E9E9F65F3F1B196AAF83A cert=jaHzFNKQsUm5z+nb4LX5wjGVeQ6wZf+aUDaL4vFYK69gKKjT+x3zXxSzUp52a+j0JwhoPQ iat-mode=0
obfs4 [2a02:a03f:61cd:5700:5bb1:6d52:51ba:1f37]:25082 DDC2D71C118646552567760E50B83F83BD012FE6 cert=KLW+z6nQdkOBAcKtwC0AYUHwdmJGxlWG2BMLjhgISlEKa/xW6KigHSnltyM0HV1e11BkGQ iat-mode=0
obfs4 [2a02:c207:2299:5486::1]:8443 DD598CF8769B5047B2D51B424B08EF587E53D484 cert=LZKAhKAiZlqRORhiH/MmkvaOeMvbAp83wKbCaiOTyT5QtOFkwjqKUhOAKwclQihAu8xMdg iat-mode=0
obfs4 [2a02:c207:3018:9252::1]:9100 E2E06FC55270529EEA158F86133D8FDDAB28FEAD cert=Gl8YTNQD22ERip6q3YFeweIxpttGQELZZbDqZVaEgGNa0KhHyctnisQ7ozS2hI5VRgzkOw iat-mode=0
obfs4 [2a03:4000:15:aa9:3411:9cff:fef6:c188]:443 A785C024E88D1286E0976B3433F56F5F0FE0193F cert=PAolDrjSw5wzgm0n5jGNFvhljx8sHa5JTsPJQMa/U5wXH6+2ckdzdCRJiyD7fBMwaVw7EA iat-mode=0
obfs4 [2a03:4000:27:71::13]:45741 5E4F1FC1B90BACEC3A9B83D55E71134636C89484 cert=RGQ7dcx7NKBdpRx71hGa4pxhrqBluaVqUDwERGXfEjQ3/Uiw7+q9K5gnUTZDaO6PsaSGYw iat-mode=0
obfs4 [2a03:4000:4e:654:e83e:d5ff:fe2c:d48]:43173 3F4CA17BCA6E1318A982D2672DCE4F6E66404015 cert=xemMtBcAlH0N3vNuwJhJMXcY+sV7/JcEXm6LY9lfsX21pjDkg91azC3SVNi1MUC6blmxXg iat-mode=0
obfs4 [2a03:4000:55:15a:c89e:bcff:fe21:e5e2]:2739 6F059771EFD2EE8649C2CCEF41407AEBD82B1E4B cert=caVSQBW9+duFx52XC51Sgoc6GvPlCfdSdYWvMYdlR5TQDYzCOEtGy+qE/s7QHsyrX2tFCQ iat-mode=0
obfs4 [2a05:f480:2000:1399:5400:5ff:fe29:c019]:28509 620FF69837BE09245991B3FAE73E0C89D6F4D1CC cert=Ov/3PuRvD4GoGQP2cHF2S9rMS5rYtl2NbuLrxOlPWvXmQa4uH3+Bh8+/6HM+s5peACogGw iat-mode=0
obfs4 [2a06:4004:b026::1]:14015 716EE92A2E93ED69113D8F81E98530BA9A30DC31 cert=dcv5KagmC0iZVBMXHe6U93RLC+5lG6tyHIdtbJeQ4Uh0aPdpdAw//3MZwXd414Ju7yFdAg iat-mode=0
obfs4 [2a06:5b80:167::784:c47a]:443 CDC14F4A2E982E1EDFE5DEB21060E34DCB1F2476 cert=zcSRFKjDB/1KmfzRohf3Nq2BCm/HST89YVl4wA7ryibIk4d6XkqOFZ/z2aJX5w6oe0q/fQ iat-mode=0
obfs4 [2a0a:4587:2012::216]:11216 E71628480D83354D3AC73BC4F1B1684F1E7BC57B cert=YJm9yg+8IrX+RSUdXcLDc1gCM6IikHhOSuEGLIB/Gc2w5ANMrXU1PVcRKPz816uphwn4Zw iat-mode=1
obfs4 [2a0a:4587:2012::218]:11218 951F1D53D204FC810BBB53E22A43B9A3EF908026 cert=5s8xwixGaPWhQjzifnXw3upQmyKSTvUfjrHE9Qkua7Hpxf26V19eiL9BeibI/3G+/1UyPA iat-mode=0
obfs4 [2a0a:4cc0:2000:349d::1]:1992 49A53936AF2895A1612603AAA3C1CF8A01830157 cert=uVXUO414i8rmHt58SMvdiR0KDxVX7NLmQqLEnINtZxc3g/2B6X+VLLfLZl2m+Mvk6McMHQ iat-mode=0
obfs4 [2a0a:4cc0:c1:e1f7::1]:53785 80AF3EEDD08BE7C86779E9D9ABBED7FCACCE8CBB cert=uTKcPUtqbb+PStmG4XXzKZxd4Y1Pl0fvirpmcBaQphtdIY9/CmKF+gQIN/jVhZUPZ+XaTQ iat-mode=0
obfs4 [2a0c:5700:3133:650:b235:3bff:fea0:8668]:8080 E6F41C41485C503D3E8A2D4C9B096B390F9425B7 cert=wUTy69IHqzh4Xpd6X/L6YG1NDTgWOq/AVNGPXseBy/16WmlmdNinXi2VNyBUlcN9tbrtcA iat-mode=1
obfs4 [2a0c:ea42:2a6:0:c8b5:de4d:ca:1cab]:3052 AD26290480151BAA4A8F695C11BD7B141284B691 cert=iohB8SdMNEkqxItwuRi78F/AFczuTUPC7C+2cfh81PN/yhWE/NQci7RW8VLMZwLPfK1dYg iat-mode=0
obfs4 [2a0f:5707:aa15::105:1]:8443 7832DE6FA8EFC7DF9976B1E639D4ED1EE354D77D cert=O0fqSJQZWz10giO+YvZP5P5rt3bKkfSIPvZ+59FelOftesLYvxbls7WyWGQfEMHchH4EMw iat-mode=0
obfs4 [2a10:1fc0:1::ba7a:5e0c]:9938 01BBC5E7ADDE4BFD84077A87718710740E6219E8 cert=zpfVM34P3EBPFpK4HwXpYF8SRkXjl6JUe8U76gcMutz9Zj6bCbVMEbn0bj+tAeDti8XjaA iat-mode=0
obfs4 [2a10:c800:1:1a23::1]:22022 AC407EADEF780E2FBF847DF9BA65BFB9E08245E4 cert=5YLchIGbKzblUM7WdqwY1RFo19HqPdZrBLvSwBuvmAN5k5yIXHJ5GS22oWXTUsW9lUTCZg iat-mode=0
obfs4 [2a11:840:17:1b::b724:6a22]:993 978180445CF4B1748DBD2FEE550F93BE8C117AF9 cert=bfZhNvbOb4XNnpY7htuwQv5Folg6uNmQzT7OQIwN5H9QeRHVjMPPjhk+VvPL5b+xb5A3GQ iat-mode=0
obfs4 [2a11:840:30:1b::e88:3cce]:9003 E4164FC68FDB95DBF5465737BA80086868BFB795 cert=uz41RcCQBa32zp1mCdiu1TIZwTO+Nww+BND0hhlvawbI+6F42F1AWwYOLHqwArEYGSztHA iat-mode=0
obfs4 [2a12:bec4:1df0:81::a]:29323 B93BAE4F17CEACD9E491920C5D283C0D4C3D6D3D cert=p+n8+6mTYmEMpFy+rDuQSyNy4X5pxarA9MzDknqk+WAukqpVa+uE0JJymTK8b8wSyK5pJw iat-mode=0
obfs4 [2a14:38c0:2::186]:8443 2D16215A86522A3CFCBBBE30BFF7C706413336A9 cert=ebVLQlo1wEnp/HYtJ+nSuikwe+dSt632ka33wJAiUeVK0IeYs5M6w5DwoPX8gYLsJfADSA iat-mode=0
obfs4 [2a14:38c0:3::234]:8443 2DF354DFB45E818F3437B525A312166ACE94D2F0 cert=bNk4dmMz77mVUxInj7ca7++JO8RceUxXzLkBAD3fQg3/yxoVfH5l0GtQ8FcNpjrkgyzhLQ iat-mode=0
obfs4 [2a14:38c0:4::234]:8443 2DF354DFB45E818F3437B525A312166ACE94D2F0 cert=bNk4dmMz77mVUxInj7ca7++JO8RceUxXzLkBAD3fQg3/yxoVfH5l0GtQ8FcNpjrkgyzhLQ iat-mode=0
